body{
  margin: 120px;
  background-color: gray;
  font-family: calibri;
  }
  .add-grid-container{
    dispaly:grid
    grid-template-columns:0.5fr;
    grid-row-gap: 5%;
    background-color: #fff;
    border-bottom-left-radius:40px;
    border-bottom-right-radius: 40px;
    border-top-left-radius:40px;
    border-top-right-radius: 40px;
    width: 50%;
    margin-left: 25%;
          }
.align{
  float:right;
}
.add-button{
width:10%;
background-color:#00cccc;
color:#fff;
border:10px;
border-radius:20px;
padding:2%;
float:right;
margin-right: 15px;
}
.icon{
  width: 20px;
  height: 20px;
  float: right;
  margin-right: 15px;
}
.full-fill{
  width: 40px;
  height: 40px;
  margin-top: 00px;
  }
.card-top {
  box-shadow: 0px 4px 10px 0 rgba(0,0,0,0.2);
  background-color: #FCFCFC;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  border-top-left-radius:20px;
  border-top-right-radius: 20px;
}
.card-down {
  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
  background-color: #FCFCFC;
  width: 100%;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 10px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius: 20px;
}
.dec{
  padding:20px;
}
textarea{
  width: 60%;
  padding:20px;
  border-radius: 5px;
  border: 1px solid #B5B5B5
}
.desc{
  padding-top: 20px;
  padding-bottom: 20px;
}
input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #B5B5B5
}
.name{
  margin-bottom: 100px;
}
.cancel{
  margin-left: 15px;
    text-decoration: underline;
  }
.add{
  margin-left: 15px;
}
