body{
  margin: 0px;
  font-family:calibri;
  background-color: #f6f8f9;
}
.avatar{
  height: 30px;
  width:30px;
  float:right;
  padding-top: 1%;
}
.request_icon{
  height: 30px;
  width:30px;
  float:left;
  padding: 1%;
}
.down_aero{
  height: 10px;
  width: 10px;
  float: right;
  padding-right: 2%;
  padding-top: 2%;

}
.John{
float: right;
padding-top: 1.5%;
padding-left: 1%;
padding-right: 1%;
}
.card {
  box-shadow: 0px 4px 10px 0 rgba(0,0,0,0.2);
  width: 100%;
  background-color: #fff;
  height: 60px;
  width: 100%;
}
.grid{
  display:grid;
  grid-template-columns: 74.14px 6fr;
  margin: 10px;
  background-color: #fcfcfc;
}
.grid-row{
  display:grid;
  grid-template-rows: 0.1fr 1fr;
  padding-top: 50%;
  background-color: #fff;
}

.grid-items{
grid-template-rows: 5fr;
background-color: #fcfcfc;
margin: 3%;
}
.round{
  padding-top: 50%;
  width: 80%;
  height: 389.99px;

}
.orientaion{
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotateZ(180deg);
  margin-left: 20%;
}
a{
  color: black;
}
.back{
  color:#32BDD2;
  text-decoration: underline;
  float:right;
  margin-top: 0.5%;
}
button{
  color: #fff;
  background-color: #32BDD2;
  border: 1px;
  border-radius: 20px;
  float:right;
  margin-left: 3%;
  margin-right: 3%;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  }

  .grid-container-all{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
   grid-gap:13%;
   background-color: #fff;
   padding:20px;
    }
  .items{
    background-color: #f0f0f0;
    padding: 2%;
    padding-top:22px;
  }
  .item1 {
  grid-column: 1 / 5;
}
.add{
  padding-top: 30px;
   padding-left: 60%;
}
.plus{
  background-color: #f0f0f0;
  padding-top:2px;
  float: right;
  padding-right: 13%;
}
.size{
  font-size: 13px;
}
.save{
  padding-top: 6%;
}
