body{
  margin: 0;
  margin-bottom: 15px;
	background-color:lightgray;
	font-family:calibri;
	}
.container{
	border-radius:20px;
	background-color:#fff;
	display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
	width:device-width;
	margin:1%;
	padding:11% 35%;
	}
	.container-arth{
	background-color:#fff;
	display: grid;
    grid-template:1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
	margin-left:42%;
	margin-right:44%;
	background-color: #fff;
    padding: 10px;
	}

	.container-link{
	border-radius:	2px;
	background-color:#fff;
	display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
	width:30%;
	height:40%;
	margin:15% 35%;
	padding:1% 2% 2% 3%;
	}
	.button{
	width:30%;
	background-color:#00cccc;
	color:#fff;
	border:10px;
	border-radius:20px;
	padding:3%;
        float:left;
	}
      .button-req {
    width: 90%;
    background-color: #00cccc;
    color: #fff;
    border: 10px;
    border-radius: 20px;
    padding: 5%;
    float: left;
    margin-left: 15%;
}
.field{
	width:auto;
		}
.forget{
	float:right;

	}
.remember{
	float:left;
		}
.login{
	padding-top:50px;
	font-family:calibri;
	}
input{
	 padding:8px;
	 border: 1px solid #ccc;
     border-radius: 4px;
	 }
    .box{
    margin-bottom:50px;
	 }

.message{
	color:red;
}
.padding{
	padding:9% 35%;
}
a{
	text-decoration:none;
	color:gray
	}
.card {
    padding:2%;
    width: 12%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.grid-container {
  display: grid;
  grid-template-columns: 3fr 8fr 3fr;
  grid-row-gap:2px;
  margin: 15px;
}

.gap{
grid-row-gap:5px;
}
.grid-item {
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  padding-left:22%;
}
.grid-item-draft {
    background-color: #fff;
    padding: 20px;
    font-size: 15px;
    text-align: left;
    padding-left: 35%;
}
.grid-item-reject {
    background-color: #fff;
    padding: 20px;
    font-size: 15px;
    text-align: left;
    padding-left: 30%;
}
.grid-item-search {
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  }
.item5 {
  grid-column: 1 / span 3;
  grid-row: 8;
}

.item3{
padding-right:22%;
}
.item1{
padding-left:22%;
}
.topnav {
  overflow: hidden;
  background-color: #fff;
  width: 100%;
    }
.card1 {
    background-color:#fff;
    padding:10px;
    width:98.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
		a{
		text-decoration:none;
		margin-left:8px;
		margin-top:5px
	}
.avatar{
		width:30px;
		height:30px;
		float:right;
	}
	.name{
		float:right;
		padding:6px;
		}
	i{
		float:right;
		padding-top:6px;
		margin-right:8px;
	}
	.request{

		float:left;
		border-bottom:2px solid	#00ccdd;
	}
	.search{
	    background-color:#fff;
		   padding: 5px;
        border-radius: 10px;
        border: 1px solid gray;
	    width: 100%;

		}
 .search-container{
 	 margin-left:10px;
     margin-bottom:20px;
 }

 .size{
 	margin-left:2%;
	font-size:9px;
	text-decoration:none;
	font-family:calibri;
 }
 .boarder{
     padding-left:0px;
 	 border-bottom:2px solid gray;
 }
 .dot{
 	 width:1vw;
	 height:1vw;
	 background-color:#0c0;
	 border-radius:52%;
	 float:right;
	 margin-right:8%;
	 margin-top:2%;
 }
 .orenge-dot{
 	 width:1vw;
	 height:1vw;
	 background-color:#FF4800;
	 border-radius:52%;
	 margin-right:8%;
	 float:right;
	 margin-top:2%;
 }
 .orenge-bell{
	 width:3vw;
	 height:3vw;
	 }
.red-dot{
 	 width:1vw;
	 height:1vw;
	 background-color:red;
	 border-radius:52%;
	 float:right;
	 margin-right:8%;
	 margin-top:2%;
 }

 .leman-dot{
 	 width:1vw;
	 height:1vw;
	 background-color:#fff44f;
	 border-radius:52%;
	 float:right;
	 margin-right:8%;
	 margin-top:2%;
 }
 .bell{
	 margin-left:35%;
	 width:3vw;
	 height:3vw;
	 }
	 .bell-orange{
	 margin-left:2%;
	 width:3vw;
	 height:3vw;
	 }
	 .center{
	 	 margin-left:35%;
	 }
.grid-container {
  display: grid;
  grid-template-columns: 1fr 12fr;
  grid-template-rows: 1fr;
  grid-row-gap:0%;
  margin: 15px;
}
.grid-item {
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  padding-left:22%;
}
.grid{
  background-color: #f9f9f9;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  padding-left:3%;
  padding-top: 3%;
  padding-bottom: 10%;
}
textarea{
  margin-top: 2%;
  margin-bottom: 3%;
  padding: 02%;
  padding-right: 20%;
  background-color: f9f9f9;
}
.round{
  width:2vw;
  height:2vw;
  background-color:#00cccc;
  border-color: black;
  border-radius:52%;
  margin-right:5%;
  margin-top:5%;
  color:#fff;
  float: inherit;
  text-align: center;
  margin: 1px;
  padding: 5px;
}
.line{
  margin-left: 35%;
  border: 2px;
  border-left-style:dotted;
  height: 30px;
}
.round1{
  width:2vw;
  height:2vw;
  border:1px solid black;
  border-color: black;
  border-radius:52%;
  margin-right:5%;
  margin-top:5%;
  color:black;
  float: inherit;
  text-align: center;
  margin: 1px;
  padding: 5px;
}
.small{
  text-align: left;
  padding-bottom: 53%;
  padding-top: 10%;
}
.orientaion{
  transform: rotateZ(180deg);
  margin-left: 22%;
}
.check {
  margin-top: 3%;
  margin-right: 20%;
  position: relative;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 12fr;
  grid-template-rows: 1fr;
  margin: 15px;
  margin-bottom: 0px;
}
.grid-item {
  background-color: #fff;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  padding-left:22%;
}
.grid{
  background-color: #f9f9f9;
  padding: 20px;
  font-size: 15px;
  text-align: left;
  padding-left:3%;
  padding-top: 3%;
  padding-bottom: 1%;
}
textarea{
  margin-top: 2%;
  margin-bottom: 3%;
  padding: 02%;
  padding-right: 20%;
  background-color: f9f9f9;
}
.round{
  width:2vw;
  height:2vw;
  background-color:#00cccc;
  border-color: black;
  border-radius:52%;
  margin-right:5%;
  margin-top:5%;
  color:#fff;
  float: inherit;
  text-align: center;
  margin: 1px;
  padding: 5px;
}
.line{
  margin-left: 35%;
  border: 2px;
  border-left-style:dotted;
  height: 30px;
}
.round1{
  width:2vw;
  height:2vw;
  border:1px solid black;
  border-color: black;
  border-radius:52%;
  margin-right:5%;
  margin-top:5%;
  color:black;
  float: inherit;
  text-align: center;
  margin: 1px;
  padding: 5px;
}
.small{
  text-align: left;
  padding-bottom: 50%;
}
.orientaion {
  padding-top:10%;
  margin-bottom: 100%;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  padding-left: 14%;
}
.check {
  margin-top: 3%;
  margin-right: 20%;
  position: relative;
}
.draft{
  padding-top: 7%;
  padding-bottom: 4%;
  text-decoration: underline;
}
.button-req{
width:10%;
background-color:#00cccc;
color:#fff;
border:10px;
border-radius:15px;
padding:6px;
float:right;
padding-top: 5px;
margin-left: 2%;
}
