<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@drawable/menu_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="307dp"
                android:layout_marginRight="307dp"
                android:contentDescription="@string/image"
                android:src="@drawable/menu" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="404dp"
            android:layout_height="178dp"
            android:background="@drawable/border_botom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="295dp"
                android:layout_marginRight="295dp"
                android:layout_marginBottom="122dp"
                android:text="@string/add_approver"
                android:textColor="@color/approver_color"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="54dp"
                android:background="@drawable/search_border"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginEnd="191dp"
                    android:layout_marginRight="191dp"
                    android:layout_marginBottom="17dp"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="@string/search"
                    android:inputType="textPersonName"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/textView6"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="288dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/cancel_bottom"
                android:text="@string/cancel"
                android:textColor="@color/cancel_color"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="181dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="91dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/dashed_border"
                android:gravity="center"
                android:text="@string/none"
                android:textColor="@color/cancel_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/botton_presed"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>