<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_border"
        android:orientation="vertical">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:src="@drawable/menu"
            android:contentDescription="@string/menu"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/req_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:background="#FDFDFD"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/req" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:padding="20sp">

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/req_round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:text="@string/one"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/dash" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:text="@string/two"
                        android:textColor="#D3D3D3"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/dash" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:text="@string/three"
                        android:textColor="#D3D3D3"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/dash" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:text="@string/four"
                        android:textColor="#D3D3D3"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/dash" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:text="@string/five"
                        android:textColor="#D3D3D3"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/dash" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:gravity="center|center_horizontal"
                        android:text="@string/six"
                        android:textColor="#D3D3D3"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>