<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/menu_border">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/Forgot"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="@color/requesition_color">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/req" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center"
                android:text="@string/one"
                android:textColor="#D3D3D3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/two"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="125dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="161dp"
                android:layout_marginLeft="161dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/three"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="191dp"
                android:layout_marginLeft="191dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="227dp"
                android:layout_marginLeft="227dp"
                android:layout_marginBottom="63dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/four"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="294dp"
                android:layout_marginLeft="294dp"
                android:layout_marginBottom="62dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/five"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="257dp"
                android:layout_marginLeft="257dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="355dp"
                android:layout_marginLeft="362dp"
                android:layout_marginBottom="62dp"
                android:background="@drawable/circle"
                android:gravity="center|center_horizontal"
                android:text="@string/six"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="325dp"
                android:layout_marginLeft="325dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="229dp">


            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/preview"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView30"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="-41dp"
                android:text="@string/loren"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="86dp"
                android:text="@string/ack"
                android:textColor="@color/attachment"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/T1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-93dp"
                android:text="@string/type"
                android:textColor="@color/attachment"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/T2"
                android:layout_width="359dp"
                android:layout_height="71dp"
                android:layout_below="@+id/textView35"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:text="@string/content"
                android:textColor="@color/loren_text_color"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:background="@drawable/border_bottom">


            <TextView
                android:id="@+id/T4"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="@string/items"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:text="@string/thinkcenter"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="365dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/num_one"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="308dp"
                android:layout_marginLeft="308dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/date"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="338dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/rs"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:background="@drawable/border_bottom">


            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:text="@string/thinkcenter"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="365dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/num_one"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="308dp"
                android:layout_marginLeft="308dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/date"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="338dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/rs"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:background="@drawable/border_bottom">


            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="251dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:text="@string/thinkcenter"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="365dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/num_one"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="308dp"
                android:layout_marginLeft="308dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/date"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="338dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/rs"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158dp">


            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="142dp"
                android:layout_marginRight="142dp"
                android:text="@string/controller"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="365dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/num_one"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="308dp"
                android:layout_marginLeft="308dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/date"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="338dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/rs"
                android:textColor="@color/loren_text_color"
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/T5"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/attachment"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:ignoreGravity="true">


                <TextView
                    android:id="@+id/T6"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginEnd="146dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/abc"
                    android:textColor="@color/underline_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/T6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="10dp"
                    android:text="@string/kb"
                    android:textColor="@color/underline_color"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="42dp"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="301dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/description" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>